{
  "name": "telegram-news-publisher",
  "version": "1.0.0",
  "private": true,
  "description": "Fetches news from an RSS feed and pushes new items to Telegram via the Bot API.",
  "type": "module",
  "scripts": {
    "send-news": "node scripts/send-news-to-telegram.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
